{
  "sections": {
    "image-banner": {
      "type": "image-banner",
      "settings": {
        "image_height": "large",
        "adapt_height_first_image": true,
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-1",
        "heading": "Navigate Your Career Transition with Confidence",
        "heading_size": "h1",
        "text": "<p>Expert guidance for mid-career professionals seeking meaningful change without the burnout</p>",
        "button_label_1": "Start Your Free Assessment",
        "button_link_1": "/pages/assessment",
        "button_label_2": "Explore Programs",
        "button_link_2": "#programs",
        "padding_top": 80,
        "padding_bottom": 80,
        "overlay_opacity": 30
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Our Coaching Programs",
        "description": "Tailored solutions designed for your career transition journey",
        "collection": "all",
        "products_to_show": 3,
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured-blog": {
      "type": "featured-blog",
      "settings": {
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_excerpt": true,
        "show_view_all": true,
        "color_scheme": "scheme-2",
        "padding_top": 48,
        "padding_bottom": 48
      }
    },
    "testimonials": {
      "type": "testimonials",
      "settings": {
        "heading": "Success Stories",
        "subtext": "Hear from professionals who transformed their careers with our guidance",
        "color_scheme": "scheme-1",
        "padding_top": 64,
        "padding_bottom": 64
      },
      "blocks": {
        "testimonial_1": {
          "type": "testimonial",
          "settings": {
            "text": "The career coaching helped me transition from a stagnant role to a leadership position I love, with a 30% salary increase.",
            "author": "Sarah J.",
            "role": "Marketing Professional"
          }
        },
        "testimonial_2": {
          "type": "testimonial",
          "settings": {
            "text": "After 10 years in finance, I successfully pivoted to a consulting role that aligns with my values and lifestyle.",
            "author": "Michael T.",
            "role": "Financial Consultant"
          }
        }
      }
    },
    "rich-text": {
      "type": "rich-text",
      "settings": {
        "heading": "Frequently Asked Questions",
        "subtext": "We understand the concerns and uncertainties that come with career transitions. Here are answers to some common questions.",
        "color_scheme": "background-2",
        "padding_top": 64,
        "padding_bottom": 64,
        "desktop_content_position": "center",
        "content_alignment": "center"
      }
    }
  },
  "order": [
    "image-banner",
    "featured-collection",
    "featured-blog",
    "testimonials",
    "rich-text"
  ]
}
